{
  "name": "paloma",
  "description": "An angluar-like MVC framework, based on `koa@2` & `bottlejs`.",
  "version": "0.5.0",
  "main": "lib/paloma.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "mvc",
    "koa",
    "bottlejs",
    "di"
  ],
  "dependencies": {
    "bottlejs": "^1.5.0",
    "co": "^4.6.0",
    "debug": "^2.3.0",
    "fn-args": "^1.0.0",
    "is-generator": "^1.0.3",
    "koa": "^2.0.0-alpha.7",
    "paloma-router": "^0.3.0",
    "require-directory": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palomajs/paloma"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "koa-bodyparser": "^2.2.0",
    "koa-convert": "^1.2.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1",
    "validator-it": "^1.1.0"
  }
}
